DUALITY/HV4DCoreUI.xaml

<Page
    x:Class="DUALITY.HV4DCoreUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DUALITY"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loading="Loading">

    <Canvas x:Name="HV4DInstance" Background="Black">

        <Image x:Name="HV4DImageLoading" Opacity="{x:Bind isSplashVisible}"               
               Source="C:\Users\rebek\source\DUALITY\DUALITY\Assets\Loading1080p.gif"
               Scale="0.8,0.8,1.0"/>

        <TextBlock x:Name="HV4DDualityTitle" Text="DUALITY" 
                   Foreground="Olive" 
                   FontSize="56" FontWeight="Medium"
                   Canvas.Left="20" Canvas.Top="8"
                   HorizontalTextAlignment="Right"
                   VerticalAlignment="Bottom"/>

        <TextBlock x:Name="HV4DELVC" Text="ENTANGLED LOGIC VENTURE COMPANY" 
                   Foreground="Olive" 
                   FontSize="28" FontWeight="Medium"
                   Canvas.Left="580" Canvas.Top="20"
                   HorizontalTextAlignment="Left"
                   VerticalAlignment="Bottom"/>

        <TextBlock x:Name="HV4DRecent" Text="RECENT PROJECTS" 
                   Foreground="DarkOliveGreen" 
                   FontSize="36" FontWeight="Normal"
                   Canvas.Left="5" Canvas.Top="80"
                   HorizontalTextAlignment="Left"
                   VerticalAlignment="Bottom"/>

        <StackPanel x:Name="HV4DRecentProjects" 
                    Canvas.Left="0" Canvas.Top="130" 
                    Width="600" Height="437.5"
                    Background="LightGreen">

        </StackPanel>

        <TextBlock x:Name="HV4DProjects" Text="ACCESS PROJECTS" 
                   Foreground="DarkOliveGreen" 
                   FontSize="36" FontWeight="Normal"
                   Canvas.Left="815" Canvas.Top="80"
                   HorizontalTextAlignment="Right"
                   VerticalAlignment="Bottom"/>

        <StackPanel Canvas.Left="805" Canvas.Top="130" 
                    Width="300" Height="440"
                    Background="LightGreen">

            <Button x:Name="HV4DAccessProjects001"  
                    Width="300" Height="50"
                    Margin="2.5"
                    Background="Black"
                    Click="HV4DAccessProjects001">

                <TextBlock Text="Open Project From Computer"
                           Foreground="DarkOliveGreen"
                           FontSize="18" FontWeight="Normal"
                           HorizontalTextAlignment="Left"
                           VerticalAlignment="Center"/>

            </Button>

            <Button x:Name="HV4DAccessProjects002"  
                    Width="300" Height="50"
                    Margin="2.5"
                    Background="Black"
                    Click="HV4DAccessProjects002">

                <TextBlock Text="Open Project From Cloud"
                           Foreground="DarkOliveGreen"
                           FontSize="18" FontWeight="Normal"
                           HorizontalTextAlignment="Left"
                           VerticalAlignment="Center"/>

            </Button>

            <Button x:Name="HV4DAccessProjects003"  
                    Width="300" Height="50"
                    Margin="2.5"
                    Background="Black"
                    Click="HV4DAccessProjects003">

                <TextBlock Text="New Project From Template"
                           Foreground="DarkOliveGreen"
                           FontSize="18" FontWeight="Normal"
                           HorizontalTextAlignment="Left"
                           VerticalAlignment="Center"/>

            </Button>

            <Button x:Name="HV4DAccessProjects004"  
                    Width="300" Height="50"
                    Margin="2.5"
                    Background="Black"
                    Click="HV4DAccessProjects004">

                <TextBlock Text="New Blank Project"
                           Foreground="DarkOliveGreen"
                           FontSize="18" FontWeight="Normal"
                           HorizontalTextAlignment="Left"
                           VerticalAlignment="Center"/>

            </Button>

            <Button x:Name="HV4DAccessProjects005"  
                    Width="300" Height="50"
                    Margin="2.5"
                    Background="Black"
                    Click="HV4DAccessProjects005">

                <TextBlock Text="Clone Project From Git"
                           Foreground="DarkOliveGreen"
                           FontSize="18" FontWeight="Normal"
                           HorizontalTextAlignment="Left"
                           VerticalAlignment="Center"/>

            </Button>

        </StackPanel>

    </Canvas>

</Page>
